spring.application.name=Java2_Exam
spring.datasource.url=jdbc:mysql://localhost:3306/HeroGame
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update